

CREATE COMPUTE MODULE SA_Clockin_Get_Employee
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		-- SET OutputRoot.JSON.Data.ResultSet[] = (SELECT ME.ID, ME.RESOURCE_URI FROM Database.MINORDB.db2inst1.M_EMPLOYEE AS ME);
		
		SET OutputRoot.JSON.Data.AAA = CURRENT_TIMESTAMP - INTERVAL '15' MINUTE;
		SET OutputRoot.JSON.Data.Method = InputRoot.HTTPInputHeader."X-Original-HTTP-Command";
		
		PROPAGATE TO TERMINAL 'out1';
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
