

CREATE COMPUTE MODULE SA_Clockin_StageByUpdatedDate
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		SET OutputLocalEnvironment.Destination.REST.Request.Parameters."API-AUTHENTICATION" = 'e70010c670c34ed1be518fcc81c52794:7339f22109fa4f5bab65c4221df3f05bbcbe1cf562914c329d11dd2d21342195';
		SET OutputLocalEnvironment.Destination.REST.Request.Parameters.updated_date = CURRENT_TIMESTAMP - INTERVAL '15' MINUTE;
		SET OutputLocalEnvironment.Destination.REST.Request.Parameters.limit = '0';
		PROPAGATE TO TERMINAL 'out' ENVIRONMENT OutputLocalEnvironment;	
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
