

CREATE COMPUTE MODULE Schedule_Log_M15_REQ_RES
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		SET OutputLocalEnvironment.Destination.File.Directory = 'C:\IIB';
		SET OutputLocalEnvironment.Destination.File.Name = 'operation.progress.log';
		
		DECLARE mystr CHARACTER;
		SET mystr = 'Log ';
		
		SET OutputRoot.BLOB.BLOB = CAST(mystr AS BLOB CCSID 874);
		PROPAGATE TO TERMINAL 'out' ENVIRONMENT OutputLocalEnvironment MESSAGE OutputRoot;
		
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
