

CREATE COMPUTE MODULE Schedule_Set_Daily
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		
		SET OutputLocalEnvironment.TimeoutRequest = NULL;
     	SET OutputLocalEnvironment.TimeoutRequest.Identifier = 'master';
     	SET OutputLocalEnvironment.TimeoutRequest.Action = 'SET';
     	SET OutputLocalEnvironment.TimeoutRequest.StartDate = 'TODAY';
     	SET OutputLocalEnvironment.TimeoutRequest.StartTime = '06:00:00';
     	SET OutputLocalEnvironment.TimeoutRequest.Count = 2;
     	SET OutputLocalEnvironment.TimeoutRequest.Interval = 120;
     	SET OutputLocalEnvironment.TimeoutRequest.IgnoreMissed = TRUE;
     	SET OutputLocalEnvironment.TimeoutRequest.AllowOverwrite = TRUE;
     	
     
     	PROPAGATE TO TERMINAL 'out' ENVIRONMENT OutputLocalEnvironment MESSAGE OutputRoot;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
