

CREATE COMPUTE MODULE SA_Clockin_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();		
		
		CALL CopyEntireMessage();
		
		SET OutputRoot.JSON.Data.aa = InputRoot.JSON.Data.objects.Item[1].created_date;
		
		
			
		DECLARE source CHARACTER;
		-- SET source = SUBSTRING(InputRoot.JSON.Data.objects.Item[1].created_date BEFORE 'T') || ' ' || SUBSTRING(InputRoot.JSON.Data.objects.Item[1].created_date AFTER 'T') ;
		SET source = REPLACE(InputRoot.JSON.Data.objects.Item[1].created_date, 'T', ' ');
		DECLARE target TIMESTAMP;
		DECLARE pattern CHARACTER 'yyyy-MM-dd HH:mm:ss.SSSZZZ';
		-- SET target = CAST(source AS TIMESTAMP FORMAT pattern);
		-- SET OutputRoot.JSON.Data.bb = target;
		
		
		INSERT INTO Database.MINORDB.db2inst1.M_WORKLOG(created_date, updated_date) VALUES(source,source);
		
		
		-- DECLARE worklog ROW;
		-- SET worklog.Item[] = (SELECT MW.clock_in FROM Database.MINORDB.db2inst1.M_WORKLOG AS MW WHERE MW.created_date = target );
		-- DECLARE worklog_count INTEGER;
		-- SET worklog_count = CARDINALITY(worklog.Item[]);
		-- SET OutputRoot.JSON.Data.cc = CAST(worklog_count AS CHARACTER);
		
		
		
		
		
		PROPAGATE; 
		RETURN FALSE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
