

CREATE COMPUTE MODULE SA_Clockin_Get_Stage_Clockin
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		DECLARE my_credentials ROW;
		
		SET my_credentials.Item[] = (SELECT CC.SYSTEM_KEY AS SYSTEM_KEY FROM Database.MINORDB.db2inst1.C_CREDENTIALS AS CC, Database.MINORDB.db2inst1.C_ENVIRONMENT AS CE WHERE CC.SYSTEM_CODE = CE.REFCODE AND CE.SYSTEM_NAME = 'Revel' AND CE.FLAG = 1 );
		-- SET OutputRoot.JSON.Data.crend = CARDINALITY(my_credentials.Item[]);
		-- SET OutputRoot.JSON.Data.cnc = my_credentials.Item[1].SYSTEM_KEY;
		-- PROPAGATE TO TERMINAL 'out1
		-- PROPAGATE TO TERMINAL 'out1' MESSAGE OutputRoot;
				
		
		SET OutputLocalEnvironment.Destination.REST.Request.Parameters."API-AUTHENTICATION" = my_credentials.Item[1].SYSTEM_KEY;
		SET OutputLocalEnvironment.Destination.REST.Request.Parameters."updated_date__gte" = CURRENT_TIMESTAMP - INTERVAL '4800' MINUTE;
		SET OutputLocalEnvironment.Destination.REST.Request.Parameters.limit = '0';
		PROPAGATE TO TERMINAL 'out' ENVIRONMENT OutputLocalEnvironment;
		
		
		
		
		
		
		RETURN FALSE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
