

CREATE COMPUTE MODULE SA_Payroll_GetUserShift
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
			
		DECLARE my_credentials ROW;	
		DECLARE target DATE;
		DECLARE pattern CHARACTER 'yyyy-MM-dd';
		DECLARE tmp_target, tmp_year CHARACTER; 
		
		SET target = CAST(CURRENT_DATE AS DATE FORMAT pattern);
		SET tmp_target = SUBSTRING(CAST(target AS CHARACTER) FROM 6 FOR 2);
		SET tmp_year = CAST(SUBSTRING(CAST(target AS CHARACTER) FROM 1 FOR 4) AS INTEGER);
		
		-- SET OutputLocalEnvironment.Destination.REST.Request.Parameters."from" = SUBSTRING(CAST(target AS CHARACTER) FROM 1 FOR 8) || '01';
		
		/*
		IF tmp_target = '01' OR tmp_target = '03' OR tmp_target = '05' OR tmp_target = '07' OR tmp_target = '08' OR tmp_target = '10' OR tmp_target = '12' THEN
			SET OutputLocalEnvironment.Destination.REST.Request.Parameters."to" = SUBSTRING(CAST(target AS CHARACTER) FROM 1 FOR 8) || '31';
		ELSEIF tmp_target = '04' OR tmp_target = '06' OR tmp_target = '09' OR tmp_target = '11' THEN			
			SET OutputLocalEnvironment.Destination.REST.Request.Parameters."to" = SUBSTRING(CAST(target AS CHARACTER) FROM 1 FOR 8) || '30'; 	
		ELSEIF tmp_target = '02' AND (MOD(2018, 4) = 0) THEN				
			SET OutputLocalEnvironment.Destination.REST.Request.Parameters."to" = SUBSTRING(CAST(target AS CHARACTER) FROM 1 FOR 8) || '29';
		
		ELSE 
			SET OutputLocalEnvironment.Destination.REST.Request.Parameters."to" = SUBSTRING(CAST(target AS CHARACTER) FROM 1 FOR 8) || '28'; 
		END IF;
		*/
		
		-- SET my_credentials.Item[] = (SELECT CC.SYSTEM_KEY AS SYSTEM_KEY FROM Database.MINORDB.db2inst1.C_CREDENTIALS AS CC, Database.MINORDB.db2inst1.C_ENVIRONMENT AS CE WHERE CC.SYSTEM_CODE = CE.REFCODE AND CE.SYSTEM_NAME = 'Tanda' AND CE.FLAG = 1 );	
		-- SET OutputLocalEnvironment.Destination.REST.Request.Parameters."Authorization" = my_credentials.Item[1].SYSTEM_KEY;							
			
		-- SET OutputLocalEnvironment.Destination.REST.Request.Parameters."user_ids" = my_credentials.Item[1].SYSTEM_KEY;								
		 
		PROPAGATE; --  TO TERMINAL 'out'; --  ENVIRONMENT OutputLocalEnvironment MESSAGE OutputRoot;
		
		RETURN FALSE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
