

CREATE COMPUTE MODULE SA_StatTransporter_GET_STAT
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		SET OutputRoot.JSON.Data.ResultSet[] = (SELECT MD.DSID, MS.VALUE, MS.CREATED_DATE, MD.DSID FROM Database.M_STATISTICS AS MS, Database.M_DATASTREAM AS MD WHERE MS.ESTABLISHMENT = MD.ESTABLISHMENT AND MS.STATUS = 0);
		PROPAGATE TO TERMINAL 'out' MESSAGE OutputRoot;
		RETURN FALSE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
