<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFileOutput.msgnode="ComIbmFileOutput.msgnode" xmlns:ComIbmRESTRequest.msgnode="ComIbmRESTRequest.msgnode" xmlns:ComIbmWSInput.msgnode="ComIbmWSInput.msgnode" xmlns:ComIbmWSReply.msgnode="ComIbmWSReply.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="SM_ReconDepartment.msgflow" nsPrefix="SM_ReconDepartment.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="SM_ReconDepartment" bundleName="SM_ReconDepartment" pluginId="minor-mds-prd"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/minor-mds-prd/icons/full/obj16/SM_ReconDepartment.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/minor-mds-prd/icons/full/obj30/SM_ReconDepartment.gif"/>
    <composition>
      <nodes xmi:type="ComIbmFileOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="607,349" outputDirectory="C:\Minor\Log" outputFilename="update-role-error.txt" writeMode="writeInPlace">
        <translation xmi:type="utility:ConstantString" string="Error - Update"/>
      </nodes>
      <nodes xmi:type="ComIbmFileOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="589,49" outputDirectory="C:\Minor\Log" outputFilename="update-role.txt" writeMode="writeInPlace">
        <translation xmi:type="utility:ConstantString" string="Log - Update"/>
      </nodes>
      <nodes xmi:type="ComIbmFileOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="207,357" outputDirectory="C:\Minor\Log\Failed" outputFilename="Revel-EmpRoleEst.txt" writeMode="writeInPlace">
        <translation xmi:type="utility:ConstantString" string="Failed - EmpRoleEst"/>
      </nodes>
      <nodes xmi:type="ComIbmFileOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="177,38" outputDirectory="C:\Minor\Log\Data" outputFilename="Revel-EmpRoleEst.txt" writeMode="writeInPlace">
        <translation xmi:type="utility:ConstantString" string="Log - EmpRoleEst"/>
      </nodes>
      <nodes xmi:type="ComIbmWSInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="29,188" URLSpecifier="/recon/department" timeoutForClient="300">
        <translation xmi:type="utility:ConstantString" string="HTTP Input"/>
      </nodes>
      <nodes xmi:type="ComIbmFileOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="505,353" outputDirectory="C:\Minor\Log\Error" outputFilename="Revel-Role.txt" writeMode="writeInPlace">
        <translation xmi:type="utility:ConstantString" string="Error - Role"/>
      </nodes>
      <nodes xmi:type="ComIbmFileOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_14" location="471,47" outputDirectory="C:\Minor\Log\Data" outputFilename="Revel-Role.txt" writeMode="writeInPlace">
        <translation xmi:type="utility:ConstantString" string="Log - Role"/>
      </nodes>
      <nodes xmi:type="ComIbmFileOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_20" location="308,46" outputDirectory="C:\Minor\Log" outputFilename="Insert_TMP_ROLE.txt" writeMode="writeInPlace">
        <translation xmi:type="utility:ConstantString" string="Log - Insert Temp Table"/>
      </nodes>
      <nodes xmi:type="ComIbmFileOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_21" location="321,360" outputDirectory="C:\Minor\Log\Error" outputFilename="Insert_TMP_ROLE.txt" writeMode="writeInPlace">
        <translation xmi:type="utility:ConstantString" string="Failed- Insert Temp Table"/>
      </nodes>
      <nodes xmi:type="ComIbmRESTRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="127,187" definitionType="swagger_20" definitionFile="RevelAPI.yaml" operationName="getEmployeeRoleEstablishment" contentType="application/json" accept="application/json" acceptCompressedResponses="true">
        <translation xmi:type="utility:ConstantString" string="GET EmpRoleEst"/>
        <parameters name="limit" expression=""/>
        <parameters name="API-AUTHENTICATION" expression=""/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_15" location="267,192" dataSource="MINORDB" computeExpression="esql://routine/#INSERT_EMPROLEEST.Main" computeMode="all" throwExceptionOnDatabaseError="false">
        <translation xmi:type="utility:ConstantString" string="Insert TMP_ROLE"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_17" location="513,204" dataSource="MINORDB" computeExpression="esql://routine/#UPDATE_ROLE.Main" computeMode="all" throwExceptionOnDatabaseError="false">
        <translation xmi:type="utility:ConstantString" string="Update Temp Table"/>
      </nodes>
      <nodes xmi:type="ComIbmWSReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_23" location="916,215">
        <translation xmi:type="utility:ConstantString" string="HTTP Reply"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_32" location="663,211" dataSource="MINORDB" computeExpression="esql://routine/#SELECT_R_ROLE.Main" computeMode="all" throwExceptionOnDatabaseError="false">
        <translation xmi:type="utility:ConstantString" string="Insert R_Role"/>
      </nodes>
      <nodes xmi:type="ComIbmFileOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="72,347" outputDirectory="C:\Minor\Log\Error" outputFilename="Revel-EmpRoleEst.txt" writeMode="writeInPlace">
        <translation xmi:type="utility:ConstantString" string="Error - EmpRoleEst"/>
      </nodes>
      <nodes xmi:type="ComIbmRESTRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_12" location="416,207" definitionType="swagger_20" definitionFile="RevelAPI.yaml" operationName="getRole" contentType="application/json" accept="application/json" acceptCompressedResponses="true">
        <translation xmi:type="utility:ConstantString" string="GET Role"/>
        <parameters name="limit" expression=""/>
        <parameters name="API-AUTHENTICATION" expression=""/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="758,211" dataSource="MINORDB" computeExpression="esql://routine/#DELETE_DEPARTMENT.Main" computeMode="all" throwExceptionOnDatabaseError="false">
        <translation xmi:type="utility:ConstantString" string="Delete Department"/>
      </nodes>
      <nodes xmi:type="ComIbmRESTRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_16" location="785,63" definitionType="swagger_20" definitionFile="TandaAPI.yaml" operationName="deletedepartments" contentType="application/json" accept="application/json" acceptCompressedResponses="true">
        <translation xmi:type="utility:ConstantString" string="DEL Tanda-Department"/>
        <parameters name="Authorization" expression=""/>
        <parameters name="id" expression=""/>
      </nodes>
      <nodes xmi:type="ComIbmFileOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_38" location="957,67" outputDirectory="C:\Minor\Log" outputFilename="temp2.txt" writeMode="writeInPlace">
        <translation xmi:type="utility:ConstantString" string="Log - Del"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_15" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_20" sourceNode="FCMComposite_1_15" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="FCMComposite_1_21" sourceNode="FCMComposite_1_15" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_16" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_17" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_17" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_17" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_32" sourceNode="FCMComposite_1_17" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_21" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_15" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_25" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_12" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_27" targetNode="FCMComposite_1_14" sourceNode="FCMComposite_1_12" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_28" targetNode="FCMComposite_1_17" sourceNode="FCMComposite_1_12" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.error" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_20" targetNode="FCMComposite_1_16" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_32" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_38" targetNode="FCMComposite_1_38" sourceNode="FCMComposite_1_16" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_39" targetNode="FCMComposite_1_23" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
